APP_ENVIRONMENT=local
APP_PORT=8000

FRONTEND_URL=http://localhost:3000

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=